# diplomaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplomaapp/: DaggerApp.kt  MainActivity.kt
app/src/main/java/com/example/diplomaapp/data/: RepositoryImpl.kt  SensorItemMapper.kt  SensorResponse.kt
app/src/main/java/com/example/diplomaapp/data/database/: AppDataBase.kt  DataBaseSource.kt  SensorDao.kt  SensorEntity.kt
app/src/main/java/com/example/diplomaapp/data/mappers/: SensorEntityMapper.kt  SensorItemMapper.kt
app/src/main/java/com/example/diplomaapp/data/model/: PoleResponse.kt  SensorResponse.kt
app/src/main/java/com/example/diplomaapp/data/service/: PokeService.kt  RepositoryImpl.kt  SensorService.kt
app/src/main/java/com/example/diplomaapp/di/: ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/diplomaapp/di/modules/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/diplomaapp/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/diplomaapp/domain/: Repository.kt
app/src/main/java/com/example/diplomaapp/domain/models/: SensorItem.kt
app/src/main/java/com/example/diplomaapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/diplomaapp/ui/sensor/: SensorFragment.kt  SensorListFragment.kt  SensorViewModel.kt
app/src/main/res/drawable/: add_sensor_button.xml  ic_ellipse.xml  ic_plus.xml  ic_profile.xml  ic_sensor.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_sensor_list.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diplomaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
